files = lib/rlang.h \
        lib/attrs.c \
        lib/cnd.c \
        lib/env.c \
        lib/eval.c \
        lib/export.c \
        lib/formula.c \
        lib/lang.c \
        lib/node.c \
        lib/quo.c \
        lib/replace-na.c \
        lib/sexp.c \
        lib/squash.c \
        lib/stack.c \
        lib/sym.c \
        lib/sym-unescape.c \
        lib/vec.c \
        lib/vec-chr.c \
        lib/vec-lgl.c \
        lib/vec-list.c

all: $(SHLIB)

$(SHLIB): lib.c

lib.c: $(files)
	touch lib.c

.PHONY: all
